{
    "name": "sentry/sentry-application",
    "description": "Mange residents for Halfway house",
    "license": "BSD-3-Clause",
    "keywords": [
        "sentry",
        "halfway house",
        "Ken Wiltshire"
    ],
    "homepage": "http://havevisiontechnologies.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">2.2.0rc1",
        "doctrine/doctrine-module": "0.8.x-dev",
        "doctrine/doctrine-orm-module": "dev-master"
    }
}
